# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_6_Stepina_Erika_variant_10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\C++$ programming\Lab_6_Stepina_Erika_variant_10\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ programming\Lab_6_Stepina_Erika_variant_10\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ programming\Lab_6_Stepina_Erika_variant_10\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\C++ programming\Lab_6_Stepina_Erika_variant_10" -B"C:\C++ programming\Lab_6_Stepina_Erika_variant_10\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/C++ programming/Lab_6_Stepina_Erika_variant_10/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab_6_Stepina_Erika_variant_10


#############################################
# Order-only phony target for Lab_6_Stepina_Erika_variant_10

build cmake_object_order_depends_target_Lab_6_Stepina_Erika_variant_10: phony || .

build Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\Lab_6_Stepina_Erika_variant_10.cpp.obj: CXX_COMPILER__Lab_6_Stepina_Erika_variant_10_unscanned_Debug C$:\C++$ programming\Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.cpp || cmake_object_order_depends_target_Lab_6_Stepina_Erika_variant_10
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir
  OBJECT_FILE_DIR = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir
  TARGET_COMPILE_PDB = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\
  TARGET_PDB = Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.pdb

build Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\prime.cpp.obj: CXX_COMPILER__Lab_6_Stepina_Erika_variant_10_unscanned_Debug C$:\C++$ programming\Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10\prime.cpp || cmake_object_order_depends_target_Lab_6_Stepina_Erika_variant_10
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir
  OBJECT_FILE_DIR = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir
  TARGET_COMPILE_PDB = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\
  TARGET_PDB = Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.pdb

build Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\matrix_input.cpp.obj: CXX_COMPILER__Lab_6_Stepina_Erika_variant_10_unscanned_Debug C$:\C++$ programming\Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10\matrix_input.cpp || cmake_object_order_depends_target_Lab_6_Stepina_Erika_variant_10
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir
  OBJECT_FILE_DIR = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir
  TARGET_COMPILE_PDB = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\
  TARGET_PDB = Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.pdb

build Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\matrix_output.cpp.obj: CXX_COMPILER__Lab_6_Stepina_Erika_variant_10_unscanned_Debug C$:\C++$ programming\Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10\matrix_output.cpp || cmake_object_order_depends_target_Lab_6_Stepina_Erika_variant_10
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir
  OBJECT_FILE_DIR = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir
  TARGET_COMPILE_PDB = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\
  TARGET_PDB = Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab_6_Stepina_Erika_variant_10


#############################################
# Link the executable Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.exe

build Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.exe: CXX_EXECUTABLE_LINKER__Lab_6_Stepina_Erika_variant_10_Debug Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\Lab_6_Stepina_Erika_variant_10.cpp.obj Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\prime.cpp.obj Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\matrix_input.cpp.obj Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\matrix_output.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab_6_Stepina_Erika_variant_10\CMakeFiles\Lab_6_Stepina_Erika_variant_10.dir\
  TARGET_FILE = Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.exe
  TARGET_IMPLIB = Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.lib
  TARGET_PDB = Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.pdb


#############################################
# Utility command for edit_cache

build Lab_6_Stepina_Erika_variant_10\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ programming\Lab_6_Stepina_Erika_variant_10\out\build\x64-debug\Lab_6_Stepina_Erika_variant_10" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab_6_Stepina_Erika_variant_10\edit_cache: phony Lab_6_Stepina_Erika_variant_10\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab_6_Stepina_Erika_variant_10\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ programming\Lab_6_Stepina_Erika_variant_10\out\build\x64-debug\Lab_6_Stepina_Erika_variant_10" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\C++ programming\Lab_6_Stepina_Erika_variant_10" -B"C:\C++ programming\Lab_6_Stepina_Erika_variant_10\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab_6_Stepina_Erika_variant_10\rebuild_cache: phony Lab_6_Stepina_Erika_variant_10\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab_6_Stepina_Erika_variant_10: phony Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.exe

build Lab_6_Stepina_Erika_variant_10.exe: phony Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++ programming/Lab_6_Stepina_Erika_variant_10/out/build/x64-debug

build all: phony Lab_6_Stepina_Erika_variant_10\all

# =============================================================================

#############################################
# Folder: C:/C++ programming/Lab_6_Stepina_Erika_variant_10/out/build/x64-debug/Lab_6_Stepina_Erika_variant_10

build Lab_6_Stepina_Erika_variant_10\all: phony Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\C++$ programming\Lab_6_Stepina_Erika_variant_10\CMakeLists.txt C$:\C++$ programming\Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\C++$ programming\Lab_6_Stepina_Erika_variant_10\CMakeLists.txt C$:\C++$ programming\Lab_6_Stepina_Erika_variant_10\Lab_6_Stepina_Erika_variant_10\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
